# customization.cfg - Configuration options for the kernel build script

# Kernel Version
# Specify the version of the kernel you want to compile.
# Options: "6.1", "6.6", "6.12", "6.13"
KERNEL_VERSION=""

# Configuration Option
# Choose your kernel configuration option.
# Options: "custom" - Provide your own config file
#          "running-kernel" - Use running kernel config
#          "localmodconfig" - Use localmodconfig
#          "blank" - Use blank defconfig
CONFIG_OPTION=""

# Custom Config File
# If CONFIG_OPTION is set to custom, provide the path to your config file.
CONFIG_FILE=""

# Compiler
# Choose your compiler.
# Options: "clang" (default), "gcc"
COMPILER=""

# CPU Architecture Optimization
# Optimize the kernel for your specific CPU architecture.
# Options: "yes", "no"
CPU_OPTIMIZE=""

# Optimization Level
# Specify the optimization level for the compiler.
# Options: "Os", "O1", "O2", "O3", "Ofast", etc.
OPT_LEVEL=""

# Make Jobs
# Choose how many CPU threads you want to dedicate to the compile.
# Defaults to '$(( $(nproc) /2 ))' to utilize half the CPU.
MAKE_JOBS=""

# Configuration Tool
# Choose your configuration tool.
# Options: "menuconfig", "nconfig", "skip"
CONFIG_TOOL=""

# Build Directory
# Specify the directory to store the kernel source.
# Default: "linux-src"
BUILD_DIR=""
